DJANGO_SECRET=&@4^6fxx@$9$e!1-x$w6tr1*=7=p-wf5ie*&6@0btm14*b20fi
CLEAN_ARCHITECTURE_DEBUG=1
DB_HOST=db
DB_NAME=clean_architecture
DB_USER=clean_architecture
DB_PASSWORD=superpassword
CLEAN_ARCHITECTURE_DEBUG=1
REDIS_HOST=redis
REDIS_DB=1